sonar.projectKey=laravel-app
sonar.projectName=Laravel Application
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Directorios
sonar.sources=app, routes, config, database
sonar.exclusions=vendor/**, storage/**, bootstrap/**, public/**, node_modules/**

# Servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.token=squ_8394a686d9d3d9ae33904ee138e4ce10b6da325e

# Añadir al sonar-project.properties
sonar.php.coverage.reportPaths=build/coverage/clover.xml
sonar.php.tests.reportPath=build/test-results/phpunit.xml
